
app = "jolly-sutherland5"
id = "b76d8f5e79434e8a231805b9a55916e15fa5353c364874a0a42b482a491df999053e67573e3613320bc156c1a10ef997"

[build]
  image = "hello-world"

kill_signal = "SIGINT"
kill_timeout = 5

[env]

[experimental]
  allowed_public_ports = []
  auto_rollback = true

[[services]]
  external_port = 80
  http_checks = []
  internal_port = 4000
  protocol = "tcp"
  routing_policy = "Geolocation"
  script_checks = []
[services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

  [services.limits]
    cpu = "1"
    memory = "256"

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [services.requests]
    cpu = "0.5"
    memory = "128"

  [[services.tcp_checks]]
    grace_period = "1s"
    interval = "15s"
    restart_limit = 6
    timeout = "2s"  
